{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BAXTERIT-ZBOOK; Database=DatingApp; Trusted_Connection=True;"
  },
  "TokenKey": "Does Dass Fly or Cry?",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
